{
  "name": "assignment",
  "version": "1.0.0",
  "description": "This is Admin portal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "author": "Arun",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-formidable": "^1.2.0",
    "formidable": "^3.5.1",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.3",
    "slug": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}